<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRESENTAÇÃO</title>
    <style>
        body {
            margin: 50px;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        .apresentação-container {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        @media screen and (max-width:768px) {

            .apresentação-container {
                width: 100%;
                flex-direction: column;
            }
        }

        h1 {
            color: #102f5e;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        a {
            font-weight: bold;
            font-size: 17px;
            color: #102f5e;
        }
    </style>
</head>

<body>
    </div class="apresentação-container">
    <h1>A IMPORTÂNCIA DE UMA CHECKLIST DE ORGANIZAÇÃO PESSOAL</h1>
    <p>Uma checklist é uma lista de itens organizados de forma sistemática para verificar e confirmar a conclusão de tarefas, a presença de elementos ou o cumprimento de requisitos específicos. Essa ferramenta é frequentemente usada em diversas áreas, como gestão de projetos, manutenção, aviação, saúde, segurança, entre outras.</p>
    <p>Aqui estão algumas utilidades de uma checklist:</p>
    <ol>
        <li>Organização: Uma checklist ajuda a manter suas tarefas e responsabilidades organizadas. Ao listar as atividades que precisam ser realizadas, você ganha uma visão clara do que precisa ser feito.</li>
        <br />
        <li>Gestão de Tempo: Uma checklist ajuda na gestão do tempo, permitindo que você priorize tarefas e evite a procrastinação. Isso é crucial para ser mais eficiente e produtivo.
        </li>
        <br />
        <li>Redução de Estresse: Ter uma lista de tarefas pode reduzir o estresse, pois você não precisa se preocupar em esquecer algo importante. A checklist serve como um guia para suas atividades diárias.</li>
        <br />
        <li>Cumprimento de Metas: Seja para metas de curto, médio ou longo prazo, uma checklist pode ser uma ferramenta valiosa para rastrear e alcançar objetivos. Você pode dividir metas maiores em tarefas menores e marcá-las à medida que são concluídas.</li>
        <br />
        <li>Foco e Concentração: Ao visualizar suas tarefas em uma lista, você pode manter o foco em uma coisa de cada vez, evitando distrações e aumentando a concentração.</li>
    </ol>
    </div>
</body>

</html>

<h2>Links:</h2>

<nav>
    <ul>
        <li><a href="index.html">Checklist</a></li>
    </ul>
</nav>

</body>

</html>